<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Personal Meta tags-->
    <meta charset="UTF-8">
    <meta name="title" content=""><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta descriptions-->
    <!-- Restrict google from scanning info from Dmoz or YahooDir-->
    <meta name="robots" content="noodp,noydir">
    <!-- Author markup-->
    <meta name="theme-color" content="#ffffff">
    <!-- Personal Meta tags--><!--[if gte IE 6]>
    <script src="assets/plugins/html5shiv.js" type="text-javascript"></script>
    <script src="assets/plugins/respond.min.js" type="text-javascript"></script><![endif]-->
    <title>Payyex - Homepage</title>
    <!-- Styles-->
    <!-- Favicon-->
    <!--link(rel="apple-touch-icon", sizes="180x180", href="/apple-touch-icon.png")-->
    <!--link(rel="icon", type="image/png", sizes="32x32", href="/favicon-32x32.png")-->
    <!--link(rel="icon", type="image/png", sizes="16x16", href="/favicon-16x16.png")-->
    <!--link(rel="manifest", href="/manifest.json")-->
    <!--link(rel="mask-icon", href="/safari-pinned-tab.svg", color="#2196f3")-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-wrapper "></div>
    <div class="section">
      <header class="header">
        <video poster="./images/video-poster.png" playsinline="" autoplay muted loop>
          <source src="./images/video.mov" type="video/mp4">
        </video><a class="main-button visible-sm mobile-button" href="javascript:void(0)">Become a Payyex</a>
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="./images/logo.png" alt="logo" srcset="./images/logo.png 1x, ./images/logo@2x.png 2x"></a>
            </div>
            <div class="collapse navbar-collapse" id="menu">
              <div class="visible-sm visible-xs"><a class="close" href="javascript:void(0)"><img src="./images/icons/close.png" srcset="./images/icons/close.png 1x, ./images/icons/close@2x.png 2x"></a><a class="menu" href="javascript:void(0)"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
              <ul class="nav navbar-nav navbar-right">
                <li class="lang"><a href="javascript:void(0)">Türkçe</a></li>
                <li><a href="javascript:void(0)">Home</a></li>
                <li><a href="javascript:void(0)">Service</a></li>
                <li><a href="javascript:void(0)">About</a></li>
                <li><a href="javascript:void(0)">Sign In</a></li>
                <li><a class="main-button hidden-sm hidden-xs" href="javascript:void(0)">Become a Payyex</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="header-info">
          <div class="header-title"><span>Dünyanın en aktif ticaret üzerinde güvende dijital varlık değişim.</span></div>
          <div class="header-button"><a class="main-button" href="javascript:void(0)">Get Started</a></div>
        </div>
        <div class="current-currencies">
          <div class="container">
            <select class="selectpicker" id="currentCurrency">
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="UAH">UAH</option>
            </select>
            <div class="pt-40 pb-40">
              <div class="owl-carousel owl-theme" id="currency-slider-top">
                <div class="item">
                  <div class="rating">
                    <div class="currency">
                      <div class="image"><img src="./images/icons/bitcoins/BTC.svg" alt="currency"></div>
                    </div>
                    <div class="values">
                      <div class="price-currency"><span class="price">$4568.56</span><span class="name">BTC/USD</span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="rating">
                    <div class="currency">
                      <div class="image"><img src="./images/icons/bitcoins/ETH.svg" alt="currency"></div>
                    </div>
                    <div class="values">
                      <div class="price-currency"><span class="price">$262.37</span><span class="name">ETH/USD</span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="rating">
                    <div class="currency">
                      <div class="image"><img src="./images/icons/bitcoins/LTC.svg" alt="currency"></div>
                    </div>
                    <div class="values">
                      <div class="price-currency"><span class="price">$45.56</span><span class="name">LTC/USD</span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="rating">
                    <div class="currency">
                      <div class="image"><img src="./images/icons/bitcoins/BCN.svg" alt="currency"></div>
                    </div>
                    <div class="values">
                      <div class="price-currency"><span class="price">$313.57</span><span class="name">BCN/USD</span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="rating">
                    <div class="currency">
                      <div class="image"><img src="./images/icons/bitcoins/XRP.svg" alt="currency"></div>
                    </div>
                    <div class="values">
                      <div class="price-currency"><span class="price">$0.259</span><span class="name">XRP/USD</span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="rating">
                    <div class="currency">
                      <div class="image"><img src="./images/icons/bitcoins/XMR.svg" alt="currency"></div>
                    </div>
                    <div class="values">
                      <div class="price-currency"><span class="price">$87.14</span><span class="name">XMR/USD</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pt-40 pb-40">
              <div class="owl-carousel owl-theme" id="currency-slider-bottom">
                <div class="item">
                  <div class="rating">
                    <div class="currency">
                      <div class="image"><img src="./images/icons/bitcoins/DASH.svg" alt="currency"></div>
                    </div>
                    <div class="values">
                      <div class="price-currency"><span class="price">$291.76</span><span class="name">DASH/USD</span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="rating">
                    <div class="currency">
                      <div class="image"><img src="./images/icons/bitcoins/ZEC.svg" alt="currency"></div>
                    </div>
                    <div class="values">
                      <div class="price-currency"><span class="price">$240.67</span><span class="name">ZEC/USD</span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="rating">
                    <div class="currency">
                      <div class="image"><img src="./images/icons/bitcoins/NEO.svg" alt="currency"></div>
                    </div>
                    <div class="values">
                      <div class="price-currency"><span class="price">$30.21</span><span class="name">NEO/USD</span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="rating">
                    <div class="currency">
                      <div class="image"><img src="./images/icons/bitcoins/OMG.svg" alt="currency"></div>
                    </div>
                    <div class="values">
                      <div class="price-currency"><span class="price">$8.11</span><span class="name">OMG/USD</span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="rating">
                    <div class="currency">
                      <div class="image"><img src="./images/icons/bitcoins/ETC.svg" alt="currency"></div>
                    </div>
                    <div class="values">
                      <div class="price-currency"><span class="price">$11.5</span><span class="name">ETC/USD</span></div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="rating">
                    <div class="currency">
                      <div class="image"><img src="./images/icons/bitcoins/XEM.svg" alt="currency"></div>
                    </div>
                    <div class="values">
                      <div class="price-currency"><span class="price">$0.212</span><span class="name">XEM/USD</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main>
      <div class="section">
        <div class="about-service">
          <div class="title"><span>about the service</span></div>
          <div class="container mt-xs-250">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-6">
                <div class="subtitle"><span>The user interface of Payyex addresses the  needs of both newcomers and professional traders.</span></div>
              </div>
              <div class="col-lg-4 col-xs-12">
                <div class="block">
                  <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 496"><title>browser-black</title><circle cx="248" cy="200" r="72" style="fill:#0079dc"/><path d="M496,0H0V320H40.6a52.87,52.87,0,0,0-.6,8,56,56,0,0,0,112,0,70,70,0,0,0-.6-8H344.7a52.87,52.87,0,0,0-.6,8,56,56,0,0,0,112,0,70,70,0,0,0-.6-8H496ZM480,16V64H16V16ZM96,368a40,40,0,1,1,40-40A40,40,0,0,1,96,368Zm304,0a40,40,0,1,1,40-40A40,40,0,0,1,400,368Zm50.5-64a55.85,55.85,0,0,0-101,0h-203a55.85,55.85,0,0,0-101,0H16V80H480V304Z" style="fill:#333"/><rect x="32" y="32" width="16" height="16" style="fill:#333"/><rect x="64" y="32" width="16" height="16" style="fill:#333"/><rect x="96" y="32" width="16" height="16" style="fill:#333"/><path d="M16,464v32H176V464a80,80,0,0,0-160,0Zm80-64a64.06,64.06,0,0,1,64,64v16H144V448H128v32H64V448H48v32H32V464A64.06,64.06,0,0,1,96,400Z" style="fill:#333"/><path d="M320,464v32H480V464a80,80,0,0,0-160,0Zm80-64a64.06,64.06,0,0,1,64,64v16H448V448H432v32H368V448H352v32H336V464A64.06,64.06,0,0,1,400,400Z" style="fill:#333"/><path d="M248,144a56,56,0,1,0,56,56A56,56,0,0,0,248,144Zm0,96a40,40,0,1,1,40-40A40,40,0,0,1,248,240Z" style="fill:#333"/><path d="M346,234.7l-15.1-5.3a87.87,87.87,0,0,1-169.7-15.9l19.3,9.6,7.2-14.3-37.2-18.6-28.1,28.1,11.3,11.3,12-12A103.88,103.88,0,0,0,346,234.7Z" style="fill:#333"/><path d="M350.4,182.3C341.9,133.4,299.3,96,248,96a104.29,104.29,0,0,0-98,69.3l15.1,5.3a87.85,87.85,0,0,1,169.7,15.8l-19.3-9.6-7.2,14.3,37.2,18.6,28.1-28.1-11.3-11.3Z" style="fill:#333"/></svg></div>
                  <div class="title"><span>Easy to use</span></div>
                  <div class="text"><span>The user interface of Payyex addresses the needs of both newcomers and professional traders.</span></div>
                </div>
              </div>
              <div class="col-lg-4 col-xs-12">
                <div class="block">
                  <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 511"><title>handshake-black</title><path d="M378.5,202.7l-20,20a151.39,151.39,0,0,0-61.9-34.9,98.26,98.26,0,1,0-82.3-.1,149.17,149.17,0,0,0-61.5,34.7l-20.3-20.3L0,334.6l43.1,43.1,18.8-18.8L78,375.1l19.5-19.5,39.6,39.6L119.4,413l35.5,35.5h0l25.2,25.2h0L204.4,498l5.6-5.7,19.1,19.1,22.7-22.7,21.4,21.4,21.4-21.4,8.3,8.3,31.5-31.5L360.9,439l32-32-15.4-15.4,35.9-35.9,19.8,19.8,16-16L468,378.3l43.1-43.1Zm-68.3,5.7A136.61,136.61,0,0,1,348,233.2l-21.3,21.3H270Zm-54.7,40.3-40-45.8a136,136,0,0,1,79.9,0Zm0-233.5a83.48,83.48,0,0,1,83.4,83.4v.8c-55.3-1.5-88.3-20-101.2-29.1a68.61,68.61,0,0,0,9.1-13.4l-13.3-6.4c-.2.3-14.9,29.7-61.5,46.2A83.71,83.71,0,0,1,255.5,15.2Zm-82.4,96.9c25.3-8.3,42.7-20.2,54.2-30.8,13.5,10.1,49,31.2,110.1,33a83.41,83.41,0,0,1-164.3-2.2Zm27.6,96.2,40.2,46.1H184.7l-21.5-21.5A137.42,137.42,0,0,1,200.7,208.3ZM78,354.2l-5.7-5.7,62.4-62.4-10.4-10.4L56.6,343.4,43,357,20.8,334.8,132.5,223l38.4,38.4Zm76.9,73.5L140.2,413l31.4-31.4,14.7,14.7Zm24.4,24.4-13.9-13.9,31.4-31.4,13.9,13.9Zm24.3,24.3-13-13.1L222,431.9,235.1,445Zm25.5,14.3-8.7-8.7,20.1-20.1,8.7,8.7Zm44.1-1.4-10.9-10.9,7.8-7.8L251,451.5l3.2-3.2,7.1,7.1-.1.1,23,23ZM367,381.2l-82.4-82.4-57.4,57.4-31.3-31.3,36.6-36.6L222,277.9l-47,47,52.2,52.2,57.4-57.4L349,384.1l23,23-15.8,15.8-38.5-38.5-10.4,10.4,38.5,38.5-16.4,16.4-38.5-38.5-10.4,10.4L319,460.1l-16.1,16.1-38.5-38.5-8,8-24.1-24.1-25.2-25.2L196.8,386l-25.2-25.2-24,24L108,345.2l76-76H326.8L403,345.4Zm100.9-23.8-13.6-13.6-67.7-67.7-10.4,10.4,62.4,62.4-5.6,5.6-92.9-92.9,38.3-38.3L490,334.9Z" transform="translate(0 -0.4)" style="fill:#333"/><rect x="360.59" y="261.85" width="14.7" height="12.2" transform="translate(-81.7 338.25) rotate(-45)" style="fill:#333"/><rect x="136.78" y="260.04" width="12.2" height="14.7" transform="translate(-147.21 178.91) rotate(-44.99)" style="fill:#333"/><rect x="497.3" y="79.3" width="14.7" height="16" style="fill:#333"/><rect x="443.2" y="109.3" width="14.7" height="16" style="fill:#333"/><rect x="400.9" y="45.4" width="14.7" height="16" style="fill:#333"/><rect x="443.2" y="14.5" width="14.7" height="16" style="fill:#333"/><rect x="368.9" y="132.7" width="14.7" height="16" style="fill:#333"/><rect x="441.8" y="182.3" width="14.7" height="16" style="fill:#333"/><rect x="1" y="79.3" width="14.7" height="16" style="fill:#333"/><rect x="55.1" y="109.3" width="14.7" height="16" style="fill:#333"/><rect x="97.3" y="45.4" width="14.7" height="16" style="fill:#333"/><rect x="55.1" y="14.5" width="14.7" height="16" style="fill:#333"/><rect x="129.4" y="132.7" width="14.7" height="16" style="fill:#333"/><rect x="56.5" y="182.3" width="14.7" height="16" style="fill:#333"/><rect x="17" y="280.03" width="139.8" height="21.6" transform="translate(-180.2 146.23) rotate(-45)" style="fill:#0079dc"/><rect x="413.16" y="220.96" width="21.6" height="139.8" transform="translate(-81.49 384.57) rotate(-45)" style="fill:#0079dc"/></svg></div>
                  <div class="title"><span>Versatile</span></div>
                  <div class="text"><span>The user interface of Payyex addresses the needs of both newcomers and professional traders.</span></div>
                </div>
              </div>
              <div class="col-lg-4 col-xs-12">
                <div class="block">
                  <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 511.95 511.96"><title>server-black</title><path d="M127.8,392.7a39.6,39.6,0,1,0,39.6,39.6A39.69,39.69,0,0,0,127.8,392.7Zm0,64.2a24.54,24.54,0,0,1-7.5-47.9v15.4a7.5,7.5,0,0,0,15,0V409a24.54,24.54,0,0,1-7.5,47.9Z" style="fill:#fff"/><path d="M324.2,255.4h-107s2.3,47.2,30.1,102.6c26.9,53.6,69.5,82.6,76.8,87.3V255.4Z" style="fill:#0079dc"/><path d="M339.2,255.4h107s-2.3,47.2-30.1,102.6c-26.9,53.6-69.5,82.6-76.8,87.3V255.4Z" style="fill:#0079dc"/><path d="M215.9,24H39.6a7.49,7.49,0,0,0-7.5,7.5V95.6a7.49,7.49,0,0,0,7.5,7.5H215.9a7.49,7.49,0,0,0,7.5-7.5v-64A7.45,7.45,0,0,0,215.9,24Zm-7.5,64.2H47.1V39.1H208.4Z" style="fill:#333"/><path d="M511.7,180.1a7.55,7.55,0,0,0-12.3-5.5c-5.6,4.7-43.2,21.4-99,21.4-33.7,0-65-21.1-65.3-21.3a7.5,7.5,0,0,0-8.9.3c-2.7,2.1-27.4,21-64.2,21-2.1,0-4.3,0-6.3-.1V7.5A7.49,7.49,0,0,0,248.2,0H7.6A7.58,7.58,0,0,0,0,7.5V504.4a7.49,7.49,0,0,0,7.5,7.5H248a7.49,7.49,0,0,0,7.5-7.5V469a250.45,250.45,0,0,0,70.9,41.5,8.28,8.28,0,0,0,9.4,0,245.8,245.8,0,0,0,116.3-91.7,7.48,7.48,0,0,0-12.3-8.5c-27.2,39.5-63.7,68.4-108.6,85.9C183.2,438.7,165,273.8,165.4,193c17.9,8.2,51.9,18,96.6,18a123.41,123.41,0,0,0,69.2-21.1c10.7,6.4,38.6,21.1,69.3,21.1,44.7,0,78.7-9.8,96.6-18,.6,88-20.1,148.8-38.2,184.9a7.54,7.54,0,0,0,13.5,6.7C491.8,345.3,514.6,277.9,511.7,180.1ZM167.9,327.6c.4,1.5.9,3,1.3,4.5,2.1,7,4.5,13.9,7,20.5H39.6a7.5,7.5,0,0,0,0,15H182.1a284.1,284.1,0,0,0,39.6,66.8,253.4,253.4,0,0,0,19,21,11,11,0,0,0-.2,1.8v39.6H15.1V239.4H152c.9,11.2,2.2,22.2,3.9,33.1H39.6a7.5,7.5,0,0,0,0,15H158.3c1.6,8.5,3.4,16.8,5.5,25H39.6a7.5,7.5,0,0,0,0,15l128.3.1Zm40.5-137c-25.7-5.3-42-13.1-45.6-16.1a7.53,7.53,0,0,0-12.3,5.5c-.2,6.8-.3,13.6-.2,20.3H47.1V151.2H208.4v39.4Zm32.1,4.6c-6-.5-11.7-1.1-17-1.9V143.8a7.49,7.49,0,0,0-7.5-7.5H39.6a7.49,7.49,0,0,0-7.5,7.5v64.1a7.49,7.49,0,0,0,7.5,7.5h111c.1,3,.2,6,.4,9H15.1V127.2H240.5v68Zm0-83H15.1V15H240.5v97.2Z" style="fill:#333"/><path d="M469.7,220a293.69,293.69,0,0,1-69.3,8.1c-26.1,0-49.9-9-65.3-16.6a7.42,7.42,0,0,0-6.8.1,141.84,141.84,0,0,1-66.4,16.5,288,288,0,0,1-69.3-8.1,7.62,7.62,0,0,0-9.3,7.8c2.1,33.7,7.7,65.7,16.6,95,22.8,74.6,66.1,126.3,128.9,153.8a7.8,7.8,0,0,0,6,0c61.8-27.1,104.7-78.9,127.6-153.8,9-29.3,14.5-61.3,16.6-95A7.62,7.62,0,0,0,469.7,220ZM324.2,457.8c-41.4-20.9-73-54.2-94.4-99.2h94.4Zm0-114.2h-101c-3.3-8.1-6.3-16.5-8.9-25.3A399.06,399.06,0,0,1,199,236.8a313.53,313.53,0,0,0,62.9,6.2,157.32,157.32,0,0,0,62.4-12.9l-.1,113.5Zm15.1,114.2V358.6h93.3C411.2,403.9,379.9,437.1,339.3,457.8ZM448,318.4c-2.7,8.8-5.6,17.2-8.9,25.3H339.3V229.9c16.3,6.8,37.8,13.2,61.1,13.2a313.54,313.54,0,0,0,62.9-6.2A399.06,399.06,0,0,1,448,318.4Z" style="fill:#333"/></svg></div>
                  <div class="title"><span>Secure</span></div>
                  <div class="text"><span>The user interface of Payyex addresses the needs of both newcomers and professional traders.</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="product-info right" id="exchange-info">
          <div class="bg"></div>
          <div class="wrapper">
            <div class="image"><img src="./images/modal-image.jpg" alt="image" srcset="./images/modal-image.jpg 1x, ./images/modal-image@2x.jpg 2x"></div>
            <div class="info ui sticky">
              <h2>Title</h2>
              <p>Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies</p><a class="close bg-darken-color" href="javascript:void(0)">
                <div class="line"></div>
                <div class="line"></div></a>
            </div>
          </div>
        </div>
        <div class="exchange">
          <div class="tables">
            <div class="lines"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 725.38 703.57"><path d="M217.66-155.46a2.84,2.84,0,0,0,1.79-5,2.68,2.68,0,0,0-1.79-.64H195a2.84,2.84,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M263-155.46a2.83,2.83,0,0,0,1.79-5,2.68,2.68,0,0,0-1.79-.64H240.31a2.84,2.84,0,0,0-1.79,5,3,3,0,0,0,1.79.64Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M308.33-155.46a2.85,2.85,0,0,0,1.83-5,2.78,2.78,0,0,0-1.83-.64H285.69a2.83,2.83,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M353.71-155.46a2.84,2.84,0,0,0,1.79-5,2.68,2.68,0,0,0-1.79-.64H331a2.84,2.84,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M366.71-125.91a2.83,2.83,0,0,0,5,1.79,2.9,2.9,0,0,0,.64-1.79V-148.6a2.84,2.84,0,0,0-5-1.79,2.75,2.75,0,0,0-.64,1.79Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M366.71-80.53a2.84,2.84,0,0,0,5,1.79,3,3,0,0,0,.64-1.79v-22.69a2.83,2.83,0,0,0-5-1.79,2.68,2.68,0,0,0-.64,1.79Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M366.71-35.19a2.84,2.84,0,0,0,5,1.79,2.9,2.9,0,0,0,.64-1.79V-57.88a2.84,2.84,0,0,0-5-1.79,2.68,2.68,0,0,0-.64,1.79Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M366.71,10.15a2.84,2.84,0,0,0,5,1.83,3.1,3.1,0,0,0,.64-1.83V-12.5a2.85,2.85,0,0,0-5-1.83,2.78,2.78,0,0,0-.64,1.83Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M366.71,55.53a2.84,2.84,0,0,0,5,1.79,2.9,2.9,0,0,0,.64-1.79V32.84a2.84,2.84,0,0,0-5-1.79,2.68,2.68,0,0,0-.64,1.79Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M366.71,100.86a2.83,2.83,0,0,0,5,1.79,2.9,2.9,0,0,0,.64-1.79V78.17a2.84,2.84,0,0,0-5-1.79,2.75,2.75,0,0,0-.64,1.79Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M366.71,146.2a2.84,2.84,0,0,0,5,1.83,3,3,0,0,0,.64-1.83V123.55a2.83,2.83,0,0,0-5-1.79,2.68,2.68,0,0,0-.64,1.79Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M366.71,191.58a2.84,2.84,0,0,0,5,1.79,2.9,2.9,0,0,0,.64-1.79V168.89a2.84,2.84,0,0,0-5-1.79,2.68,2.68,0,0,0-.64,1.79Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M366.71,236.92a2.83,2.83,0,0,0,5,1.79,2.9,2.9,0,0,0,.64-1.79V214.27a2.85,2.85,0,0,0-5-1.83,2.78,2.78,0,0,0-.64,1.83Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M366.71,282.3a2.84,2.84,0,0,0,5,1.79,3,3,0,0,0,.64-1.79V259.61a2.84,2.84,0,0,0-5-1.79,2.68,2.68,0,0,0-.64,1.79Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M366.71,327.64a2.84,2.84,0,0,0,5,1.79,2.9,2.9,0,0,0,.64-1.79V304.95a2.84,2.84,0,0,0-5-1.79,2.68,2.68,0,0,0-.64,1.79Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M352.44,355.91a2.85,2.85,0,0,0-1.83,5,3,3,0,0,0,1.83.64h10.45a9.51,9.51,0,0,0,9.49-9.49v-1.75a2.83,2.83,0,1,0-5.66,0v1.75a3.85,3.85,0,0,1-3.83,3.83Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M307.06,355.91a2.84,2.84,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64h22.69a2.84,2.84,0,0,0,1.79-5,2.9,2.9,0,0,0-1.79-.64Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M261.72,355.91a2.83,2.83,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64h22.69a2.84,2.84,0,0,0,1.79-5,3,3,0,0,0-1.79-.64Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M216.34,355.91a2.84,2.84,0,0,0-1.79,5,3,3,0,0,0,1.79.64H239a2.83,2.83,0,0,0,1.79-5,2.9,2.9,0,0,0-1.79-.64Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M171,355.91a2.84,2.84,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64h22.69a2.84,2.84,0,0,0,1.79-5,2.9,2.9,0,0,0-1.79-.64Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M125.67,355.91a2.85,2.85,0,0,0-1.83,5,3.1,3.1,0,0,0,1.83.64h22.65a2.84,2.84,0,0,0,1.83-5,3,3,0,0,0-1.83-.64Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M80.29,355.91a2.84,2.84,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64H103a2.84,2.84,0,0,0,1.79-5,2.9,2.9,0,0,0-1.79-.64Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M34.95,355.91a2.84,2.84,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64H57.64a2.84,2.84,0,0,0,1.79-5,3,3,0,0,0-1.79-.64Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-10.39,355.91a2.85,2.85,0,0,0-1.83,5,3,3,0,0,0,1.83.64H12.26a2.83,2.83,0,0,0,1.79-5,2.9,2.9,0,0,0-1.79-.64Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-55.77,355.91a2.84,2.84,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64h22.69a2.84,2.84,0,0,0,1.79-5,2.9,2.9,0,0,0-1.79-.64Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-101.11,355.91a2.83,2.83,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64h22.65a2.84,2.84,0,0,0,1.83-5,3,3,0,0,0-1.83-.64Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-127.27,339.52a2.84,2.84,0,0,0-5-1.79,2.72,2.72,0,0,0-.68,1.79v12.56a9.54,9.54,0,0,0,8.53,9.45c.16,0,.36,0,.52,0a2.83,2.83,0,0,0,2-4.94,2.78,2.78,0,0,0-1.75-.72c-.16,0-.32,0-.52-.08a3.81,3.81,0,0,1-3.07-3.75Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-127.27,294.18a2.83,2.83,0,0,0-5-1.79,2.72,2.72,0,0,0-.68,1.79v22.65a2.85,2.85,0,0,0,5,1.83,2.82,2.82,0,0,0,.68-1.83Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-127.27,248.8a2.84,2.84,0,0,0-5-1.79,2.79,2.79,0,0,0-.68,1.79v22.69a2.83,2.83,0,0,0,5,1.79,2.72,2.72,0,0,0,.68-1.79Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-127.27,203.46a2.84,2.84,0,0,0-5-1.79,2.72,2.72,0,0,0-.68,1.79v22.69a2.84,2.84,0,0,0,5,1.79,2.72,2.72,0,0,0,.68-1.79Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-149.6,174.75a2.85,2.85,0,0,0-1.83,5,2.82,2.82,0,0,0,1.83.68H-133v.32a2.85,2.85,0,0,0,5,1.83,2.9,2.9,0,0,0,.68-1.83v-3.15a2.81,2.81,0,0,0-2.83-2.83Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-195,174.75a2.84,2.84,0,0,0-1.79,5,2.72,2.72,0,0,0,1.79.68h22.69a2.84,2.84,0,0,0,1.79-5,2.72,2.72,0,0,0-1.79-.68Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-240.31,174.75a2.83,2.83,0,0,0-1.79,5,2.72,2.72,0,0,0,1.79.68h22.69a2.84,2.84,0,0,0,1.79-5,2.79,2.79,0,0,0-1.79-.68Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-285.69,174.75a2.84,2.84,0,0,0-1.79,5,2.79,2.79,0,0,0,1.79.68H-263a2.83,2.83,0,0,0,1.79-5,2.72,2.72,0,0,0-1.79-.68Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-331,174.75a2.84,2.84,0,0,0-1.79,5,2.72,2.72,0,0,0,1.79.68h22.69a2.84,2.84,0,0,0,1.79-5,2.72,2.72,0,0,0-1.79-.68Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-347.26,148.43a2.82,2.82,0,0,0-5-1.79,2.72,2.72,0,0,0-.68,1.79c0,7.5-.2,15.27,0,22.77a2.85,2.85,0,0,0,5.18,1.52,2.75,2.75,0,0,0,.48-1.67C-347.42,163.59-347.26,155.93-347.26,148.43Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-347.26,103.1a2.8,2.8,0,0,0-5-1.79,2.72,2.72,0,0,0-.68,1.79v22.65a2.85,2.85,0,0,0,5,1.83,2.78,2.78,0,0,0,.64-1.83Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-347.26,57.72a2.82,2.82,0,0,0-5-1.79,2.79,2.79,0,0,0-.68,1.79V80.41a2.84,2.84,0,0,0,5,1.79,2.68,2.68,0,0,0,.64-1.79Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-347.26,12.38a2.82,2.82,0,0,0-5-1.79,2.72,2.72,0,0,0-.68,1.79V35.07a2.84,2.84,0,0,0,5,1.79,2.68,2.68,0,0,0,.64-1.79Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-347.26-33a2.82,2.82,0,0,0-5-1.83,2.82,2.82,0,0,0-.68,1.83v22.65a2.85,2.85,0,0,0,5,1.83,2.86,2.86,0,0,0,.64-1.83Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-347.26-78.34a2.82,2.82,0,0,0-5-1.79,2.72,2.72,0,0,0-.68,1.79v22.69a2.84,2.84,0,0,0,5,1.79,2.68,2.68,0,0,0,.64-1.79Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-347.26-123.68a2.8,2.8,0,0,0-5-1.79,2.72,2.72,0,0,0-.68,1.79V-101a2.84,2.84,0,0,0,5,1.79,2.75,2.75,0,0,0,.64-1.79Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-347.26-169.05a2.82,2.82,0,0,0-5-1.79,2.79,2.79,0,0,0-.68,1.79v22.69a2.83,2.83,0,0,0,5,1.79,2.68,2.68,0,0,0,.64-1.79Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-347.26-214.39a2.82,2.82,0,0,0-5-1.79,2.72,2.72,0,0,0-.68,1.79v22.69a2.84,2.84,0,0,0,5,1.79,2.68,2.68,0,0,0,.64-1.79Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-347.26-259.73a2.82,2.82,0,0,0-5-1.83,2.9,2.9,0,0,0-.68,1.83v22.65a2.85,2.85,0,0,0,5,1.83,2.78,2.78,0,0,0,.64-1.83Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-347.26-305.11a2.82,2.82,0,0,0-5-1.79,2.72,2.72,0,0,0-.68,1.79v22.69a2.84,2.84,0,0,0,5,1.79,2.68,2.68,0,0,0,.64-1.79Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-335.93-336.33a2.83,2.83,0,0,0,1.79-5,2.9,2.9,0,0,0-1.79-.64h-7.5a9.51,9.51,0,0,0-9.49,9.49v4.75a2.84,2.84,0,0,0,5,1.79,2.75,2.75,0,0,0,.64-1.79v-4.75a3.85,3.85,0,0,1,3.83-3.83Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-290.56-336.33a2.84,2.84,0,0,0,1.79-5,3,3,0,0,0-1.79-.64h-22.69a2.83,2.83,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-245.22-336.33a2.84,2.84,0,0,0,1.79-5,2.9,2.9,0,0,0-1.79-.64h-22.69a2.84,2.84,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-199.88-336.33a2.84,2.84,0,0,0,1.83-5,3,3,0,0,0-1.83-.64h-22.65a2.85,2.85,0,0,0-1.83,5,3.1,3.1,0,0,0,1.83.64Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-154.5-336.33a2.84,2.84,0,0,0,1.79-5,2.9,2.9,0,0,0-1.79-.64h-22.69a2.84,2.84,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-109.16-336.33a2.83,2.83,0,0,0,1.79-5,2.9,2.9,0,0,0-1.79-.64h-22.69a2.84,2.84,0,0,0-1.79,5,3,3,0,0,0,1.79.64Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M-63.78-336.33a2.84,2.84,0,0,0,1.79-5,3,3,0,0,0-1.79-.64H-86.47a2.83,2.83,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M-18.44-336.33a2.84,2.84,0,0,0,1.79-5,2.9,2.9,0,0,0-1.79-.64H-41.13a2.84,2.84,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M26.89-336.33a2.84,2.84,0,0,0,1.83-5,3.1,3.1,0,0,0-1.83-.64H4.24a2.85,2.85,0,0,0-1.83,5,3,3,0,0,0,1.83.64Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M72.27-336.33a2.84,2.84,0,0,0,1.79-5,2.9,2.9,0,0,0-1.79-.64H49.58a2.84,2.84,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M117.61-336.33a2.83,2.83,0,0,0,1.79-5,2.9,2.9,0,0,0-1.79-.64H94.92a2.84,2.84,0,0,0-1.79,5,3,3,0,0,0,1.79.64Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M146.8-322.93a2.82,2.82,0,0,0,5,1.79,2.79,2.79,0,0,0,.68-1.79v-9.57A9.51,9.51,0,0,0,143-342H140.3a2.83,2.83,0,0,0-1.79,5,2.9,2.9,0,0,0,1.79.64H143a3.85,3.85,0,0,1,3.83,3.83Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M146.8-277.59a2.82,2.82,0,0,0,5,1.79,2.72,2.72,0,0,0,.68-1.79v-22.69a2.84,2.84,0,0,0-5-1.79,2.68,2.68,0,0,0-.64,1.79Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M146.8-232.26a2.82,2.82,0,0,0,5,1.83,2.82,2.82,0,0,0,.68-1.83v-22.65a2.85,2.85,0,0,0-5-1.83,2.86,2.86,0,0,0-.64,1.83Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/><path d="M146.8-186.88a2.82,2.82,0,0,0,5,1.79,2.72,2.72,0,0,0,.68-1.79v-22.69a2.84,2.84,0,0,0-5-1.79,2.68,2.68,0,0,0-.64,1.79Z" transform="translate(353.01 341.99)" style="fill:#f9aa00"/><path d="M146.8-158.25v0a2.68,2.68,0,0,0,.16,1l0,0a2.39,2.39,0,0,0,.8,1.08v0a3,3,0,0,0,1.83.64h22.65a2.85,2.85,0,0,0,1.83-5,2.86,2.86,0,0,0-1.83-.64H152.46v-3.11a2.84,2.84,0,0,0-5-1.79,2.75,2.75,0,0,0-.64,1.79Z" transform="translate(353.01 341.99)" style="fill:#0166f1"/></svg></div>
            <div class="table1" style="background-image: url(&quot;./images/animations/section1/table1.svg&quot;);"></div>
            <div class="table2" style="background-image: url(&quot;./images/animations/section1/table2.svg&quot;);">
              <div class="table-line table-line1" style="background-image: url(&quot;./images/animations/section1/table-line1.svg&quot;);"></div>
              <div class="table-line table-line2" style="background-image: url(&quot;./images/animations/section1/table-line2.svg&quot;);"></div>
              <div class="table-line table-line3" style="background-image: url(&quot;./images/animations/section1/table-line3.svg&quot;);"></div>
              <div class="table-line table-line4" style="background-image: url(&quot;./images/animations/section1/table-line4.svg&quot;);"></div>
              <div class="table-line table-line5" style="background-image: url(&quot;./images/animations/section1/table-line5.svg&quot;);"></div>
              <div class="table-line table-line6" style="background-image: url(&quot;./images/animations/section1/table-line6.svg&quot;);"></div>
              <div class="table-line table-line7" style="background-image: url(&quot;./images/animations/section1/table-line7.svg&quot;);"></div>
              <div class="table-line table-line8" style="background-image: url(&quot;./images/animations/section1/table-line8.svg&quot;);"></div>
              <div class="table-line table-line9" style="background-image: url(&quot;./images/animations/section1/table-line9.svg&quot;);"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-6">
                <div class="main-title"><span class="bg">Simple</span><span class="title">exchange</span></div>
                <div class="main-subtitle"><span>Exchange cryptocurrencies seamlessly with Payyex! We have two interfaces; one is for easy buying and selling, and the other one is for professional traders.</span></div><a class="learn-more main-button mt-80 mt-xs-40" href="javascript:void(0)" data-id="exchange-info">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="product-info left" id="merchant-tools-info">
          <div class="bg"></div>
          <div class="wrapper">
            <div class="image"><img src="./images/modal-image.jpg" alt="image" srcset="./images/modal-image.jpg 1x, ./images/modal-image@2x.jpg 2x"></div>
            <div class="info ui sticky"><a class="close bg-darken-color" href="javascript:void(0)">
                <div class="line"></div>
                <div class="line"></div></a>
              <h2>Title</h2>
              <p>Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies</p>
            </div>
          </div>
        </div>
        <div class="merchant-tools">
          <div class="line-top"></div>
          <div class="line-bottom"></div>
          <div class="cube" style="background-image: url(&quot;./images/animations/section2/cube-axis.svg&quot;);">
            <div class="center-icon" style="background-image: url(&quot;./images/animations/section2/cube-center.svg&quot;);"></div>
            <div class="dot dot1"></div>
            <div class="dot dot2"></div>
            <div class="dot dot3"></div>
            <div class="dot dot4"></div>
            <div class="dot dot5"></div>
            <div class="dot dot6"></div>
            <div class="dot dot7"></div>
            <div class="dot dot8"></div>
            <div class="dot dot9"></div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="main-title"><span class="bg">Powerful</span><span class="title">merchant tools</span></div>
                <div class="main-subtitle"><span>With Payyex's merchant tools, you may easily accept Bitcoin payments in your online store. Get registered for more information.</span></div><a class="learn-more main-button mt-45" href="javascript:void(0)" data-id="merchant-tools-info">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="product-info right" id="oklink-network-info">
          <div class="bg"></div>
          <div class="wrapper">
            <div class="image"><img src="./images/modal-image.jpg" alt="image" srcset="./images/modal-image.jpg 1x, ./images/modal-image@2x.jpg 2x"></div>
            <div class="info ui sticky">
              <h2>Title</h2>
              <p>Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies</p><a class="close bg-darken-color" href="javascript:void(0)">
                <div class="line"></div>
                <div class="line"></div></a>
            </div>
          </div>
        </div>
        <div class="oklink-network">
          <div class="circles">
            <div class="circle circle1" style="background-image: url(&quot;./images/animations/section3/circle3.svg&quot;);"></div>
            <div class="circle circle2" style="background-image: url(&quot;./images/animations/section3/circle2.svg&quot;);"></div>
            <div class="circle circle3" style="background-image: url(&quot;./images/animations/section3/circle1.svg&quot;);"></div>
            <div class="center-icon" style="background-image: url(&quot;./images/animations/section3/center-icon.svg&quot;);"></div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-6">
                <div class="main-title"><span class="bg">futured</span><span class="title">OKLink Network</span></div>
                <div class="main-subtitle"><span>Payyex is a member of OKLink network, so you can transfer money abroad more easily than ever. OKLink infrastructure lets the funds be transferred accross countries in the form of BTC, and the Bitcoins are converted to fiat in the destination country. Say good bye to hefty SWIFT fees!</span></div><a class="learn-more main-button mt-25" href="javascript:void(0)" data-id="oklink-network-info">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="product-info left" id="developers-api-info">
          <div class="bg"></div>
          <div class="wrapper">
            <div class="image"><img src="./images/modal-image.jpg" alt="image" srcset="./images/modal-image.jpg 1x, ./images/modal-image@2x.jpg 2x"></div>
            <div class="info ui sticky">
              <h2>Title</h2>
              <p>Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies</p><a class="close bg-darken-color" href="javascript:void(0)">
                <div class="line"></div>
                <div class="line"></div></a>
            </div>
          </div>
        </div>
        <div class="developers-api">
          <div class="api-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 673.3 812.83"><title>api</title><path d="M268.71,519.54l11.7,34.85h66.93L251.46,313.07h-48.6L106,554.39h66.21l12.66-34.85ZM226.62,388.09h1l24.84,82.49H201.89Z" transform="translate(-0.01)" style="fill:#e5f1fb"/><path d="M270.39,521.23l-2.05.6-.6-2.05,1.93-.6Zm-44.74-133.5.24-.72h2.53l.48,1.81-1.93.6-.12-.24h-.24v-.48l-1.21-.36Zm-1.45,4.7,2.05.6-.6,2.05-2.05-.6Zm-1.81,6.15,2.05.6-.6,1.93-2.05-.6Zm-1.81,6,2.05.6-.72,2.05-1.93-.6Zm-1.93,6.15,2.05.6-.6,2.05-2.05-.6Zm-1.81,6,2.05.72-.6,1.93-2.05-.6ZM215,422.94l2.05.6-.6,2.05-2.05-.6Zm-1.81,6.15,2.05.6-.6,2.05-2.05-.6Zm-1.81,6,1.93.72-.6,1.93-1.93-.6Zm-1.93,6.15,2.05.6-.6,2.05-2.05-.6Zm-1.81,6.15,2.05.6-.6,2.05-2.05-.6Zm-1.81,6,2.05.6-.6,2.05-2.05-.6Zm-1.81,6.15,2.05.6-.6,2.05-2.05-.6Zm-1.81,6.15,1.93.6-.6,2.05-2.05-.6Zm1.21,5.91v-2.17h2.17v2.17Zm6.39,0v-2.17H212v2.17Zm6.39,0v-2.17h2.05v2.17Zm6.39,0v-2.17h2.05v2.17Zm6.39,0v-2.17h2.05v2.17Zm6.27,0v-2.17h2.17v2.17Zm6.39,0v-2.17h2.17v2.17Zm6.39,0v-2.17h2.17v2.17Zm4.7-3.38-2.05.6-.6-2.05,2.05-.6ZM251,462.13l-2.05.6-.6-2.05,2.05-.6Zm-1.81-6-2.05.6-.6-2.05,2.05-.6ZM247.36,450l-2.05.6-.6-2.05,1.93-.6Zm-1.93-6.15-2.05.6-.6-2.05,2.05-.6Zm-1.81-6-2.05.6-.6-2.05,2.05-.6Zm-1.81-6.15-2.05.6-.6-2.05,2.05-.6ZM240,425.47l-2.05.6-.6-1.93,2.05-.72Zm-1.93-6-1.93.6-.6-2.05,1.93-.6Zm-1.81-6.15-2.05.6-.6-2.05,2.05-.6Zm-1.81-6.15-2.05.6-.6-1.93,2.05-.72Zm-1.81-6-2.05.6-.6-2.05,2.05-.6ZM230.84,395l-2.05.6-.6-2.05,2.05-.6Zm35.46,123.49v2.05h-2.05v-2.05Zm-6.39,0v2.05h-2.05v-2.05Zm-6.39,0v2.05h-2.05v-2.05Zm-6.27,0v2.05h-2.17v-2.05Zm-6.39,0v2.05h-2.17v-2.05Zm-6.39,0v2.05h-2.17v-2.05Zm-6.39,0v2.05h-2.17v-2.05Zm-6.39,0v2.05H219.5v-2.05Zm-6.39,0v2.05h-2.05v-2.05Zm-6.39,0v2.05h-2.05v-2.05Zm-6.39,0v2.05h-2.05v-2.05Zm-6.39,0v2.05h-2.05v-2.05Zm-6.27,0v2.05h-2.17v-2.05Zm-6.51,2.05,2.05.72-.72,2.05-2.05-.72Zm-2.17,6,2.05.72-.72,1.93-2.05-.72Zm-2.17,6,2.05.72-.72,1.93-2.05-.72Zm-2.17,5.91,2.05.72-.72,2.05-2.05-.72Zm-2.17,6,2.05.72-.72,2.05-2.05-.84Zm-2.17,6,2.05.72-.84,1.93-1.93-.72Zm-2.89,2.77v2.17H167.4v-2.17Zm-6.39,0v2.17H161v-2.17Zm-6.39,0v2.17h-2.05v-2.17Zm-6.39,0v2.17h-2.05v-2.17Zm-6.39,0v2.17H142v-2.17Zm-6.39,0v2.17h-2.05v-2.17Zm-6.27,0v2.17h-2.17v-2.17Zm-6.39,0v2.17h-2.17v-2.17Zm-6.39,0v2.17h-2.17v-2.17Zm-6.39,0v2.17H110v-2.17ZM107,554.63l-1.93-.84.72-1.93,2.05.84Zm2.41-5.91-1.93-.84.72-1.93,2.05.72Zm2.41-5.91-2.05-.84.84-1.93,1.93.72Zm2.29-5.91-1.93-.84.84-1.93,1.93.72Zm2.41-5.91-1.93-.84.72-1.93,2.05.72Zm2.41-6-2.05-.72.84-1.93,1.93.72Zm2.29-5.91-1.93-.72.84-2.05,1.93.84Zm2.41-5.91-1.93-.72.72-2.05,2.05.84Zm2.41-5.91-1.93-.72.72-2.05,1.93.84Zm2.41-5.91-2.05-.72.84-2.05,1.93.84Zm2.29-5.91-1.93-.72.84-2.05,1.93.84Zm2.41-5.91-1.93-.84.72-1.93,2.05.84Zm2.41-5.91-2.05-.84.84-1.93,1.93.84Zm2.29-5.91-1.93-.84.84-1.93,1.93.72Zm2.41-5.91-1.93-.84.72-1.93,2.05.72Zm2.41-5.91-2.05-.84.84-1.93,1.93.72ZM145,460l-1.93-.84.84-1.93,1.93.72Zm2.41-5.91-1.93-.84.72-1.93,2.05.72Zm2.41-6-1.93-.72.72-2.05,1.93.84Zm2.41-5.91-2.05-.72.84-2.05,1.93.84Zm2.29-5.91-1.93-.72.72-2.05,2.05.84Zm2.41-5.91-1.93-.72.72-2.05,2.05.84Zm2.41-5.91-2.05-.72.84-2.05,1.93.84Zm2.29-5.91-1.93-.84.84-1.93,1.93.84Zm2.41-5.91-1.93-.84.72-1.93,2.05.84Zm2.41-5.91-2.05-.84.84-1.93,1.93.72Zm2.29-5.91-1.93-.84.84-1.93,1.93.72Zm2.41-5.91-1.93-.84.72-1.93,2.05.72Zm2.41-5.91-1.93-.84.72-1.93,1.93.72ZM176,383l-2.05-.84.84-1.93,1.93.72Zm2.29-6-1.93-.72.72-1.93,2.05.72Zm2.41-5.91-1.93-.72.72-2.05,2.05.84Zm2.41-5.91-2.05-.72.84-2.05,1.93.84Zm2.29-5.91-1.93-.72.84-2.05,1.93.84Zm2.41-5.91-1.93-.72.72-2.05,2.05.84Zm2.41-5.91-2.05-.84.84-1.93,1.93.84Zm2.29-5.91-1.93-.84.84-1.93,1.93.84Zm2.41-5.91-1.93-.84.72-1.93,2.05.84Zm2.41-5.91-2.05-.84.84-1.93,1.93.72Zm2.41-5.91-2.05-.84.84-1.93,1.93.72ZM202,317.9l-1.93-.84.72-1.93,2.05.72Zm2.41-3.74V312h2.17v2.17Zm6.39,0V312H213v2.17Zm6.39,0V312h2.17v2.17Zm6.39,0V312h2.17v2.17Zm6.39,0V312H232v2.17Zm6.39,0V312h2.05v2.17Zm6.39,0V312h2.05v2.17Zm6.27,0V312h2.17v2.17Zm2.89,3,1.93-.72.84,1.93-2.05.84Zm2.29,6,2.05-.84.72,1.93-1.93.84Zm2.41,5.91,1.93-.84.84,2.05-2.05.72Zm2.29,5.91,2.05-.84.72,2.05-1.93.72Zm2.41,5.91,1.93-.72.84,1.93-1.93.72Zm2.41,5.91,1.93-.72.72,1.93-1.93.84Zm2.29,5.91L268,352l.84,1.93-1.93.84Zm2.41,5.91,1.93-.72.84,1.93-2.05.84Zm2.29,6,2.05-.84.72,2.05-1.93.72Zm2.41,5.91,1.93-.84.84,2.05-2.05.72Zm2.29,5.91,2.05-.84.72,2.05-1.93.72Zm2.41,5.91,1.93-.72.84,1.93-2.05.72Zm2.29,5.91,2.05-.72.72,1.93-1.93.84Zm2.41,5.91,1.93-.72.84,1.93-2.05.84Zm2.29,6,2.05-.84.72,1.93-1.93.84Zm2.41,5.91,1.93-.84.84,2.05-2.05.72Zm2.29,5.91,2.05-.84.72,2.05-1.93.72ZM292,418l1.93-.84.84,2.05-2.05.72Zm2.29,5.91,2.05-.72.72,1.93-1.93.84Zm2.41,5.91,1.93-.72.84,1.93-2.05.84Zm2.29,5.91L301,435l.72,1.93-1.93.84Zm2.41,6,1.93-.84.84,1.93-2.05.84Zm2.41,5.91,1.93-.84.72,2.05-1.93.72Zm2.29,5.91,1.93-.84.84,2.05-1.93.72Zm2.41,5.91,1.93-.72.72,1.93-1.93.72Zm2.29,5.91,1.93-.72.84,1.93-1.93.84Zm2.41,5.91,1.93-.72.84,1.93-2.05.84Zm2.29,5.91,2.05-.72.72,1.93-1.93.84Zm2.41,6,1.93-.84.84,2.05-2.05.72Zm2.29,5.91,2.05-.84.72,2.05-1.93.72Zm2.41,5.91,1.93-.84.84,2.05-2.05.72Zm2.29,5.91,2.05-.72.72,1.93-1.93.72Zm2.41,5.91,1.93-.72.84,1.93-2.05.84Zm2.29,5.91,2.05-.72.72,1.93-1.93.84Zm2.41,6L334,518l.84,1.93-2.05.84Zm2.29,5.91,2.05-.84.72,2.05-1.93.72Zm2.41,5.91,1.93-.84.84,2.05-2.05.72Zm2.29,5.91,2.05-.84.72,2.05-1.93.72Zm2.41,5.91,1.93-.72.84,1.93-2.05.84Zm2.29,5.91,2.05-.72.72,1.93-1.93.84Zm4.1,5.31.24-.12.84,1.93h-3.26v-2.17h1.69Zm-6.39-.36v2.17h-2.17v-2.17Zm-6.39,0v2.17h-2.17v-2.17Zm-6.39,0v2.17h-2.05v-2.17Zm-6.39,0v2.17H320.2v-2.17Zm-6.39,0v2.17h-2.05v-2.17Zm-6.27,0v2.17h-2.17v-2.17Zm-6.39,0v2.17H301v-2.17Zm-6.39,0v2.17h-2.17v-2.17Zm-6.39,0v2.17h-2.17v-2.17Zm-6.39,0v2.17h-2.17v-2.17Zm-3.5-1.93-1.93.72-.72-2.05,2.05-.72Zm-2.05-6-1.93.72-.72-2.05,2.05-.72Zm-1.93-6-2.05.72-.72-2.05,2.05-.72Zm-2.05-6-2.05.6-.72-1.93,2.05-.72Zm-2.05-6-2.05.6-.72-1.93,2.05-.72Z" transform="translate(-0.01)" style="fill:#0079dc"/><path d="M346,127.83l266,185.24h-.72v1.81L345,129.64A3.32,3.32,0,0,0,346,127.83Z" transform="translate(-0.01)" style="fill:#0079dc"/><path d="M479.87,808.61a81.32,81.32,0,0,0,81-81.16V86.11a81.1,81.1,0,0,0-162.21,0V727.45a81.53,81.53,0,0,0,81.16,81.16Zm0,4.22a85.65,85.65,0,0,1-85.38-85.38V86.11A85.65,85.65,0,0,1,479.87.72a85.65,85.65,0,0,1,85.38,85.38V727.45a85.65,85.65,0,0,1-85.38,85.38Z" transform="translate(-0.01)" style="fill:#0166f1"/><polygon points="611.31 313.07 673.3 313.07 673.3 556.68 611.31 556.68 611.31 313.07" style="fill:#0166f1"/><path d="M4.23,24.36H342a4.27,4.27,0,0,1,4.22,4.22v98a4.27,4.27,0,0,1-4.22,4.22H4.23A4.27,4.27,0,0,1,0,126.63v-98A4.27,4.27,0,0,1,4.23,24.36Z" transform="translate(-0.01)" style="fill:#0079dc"/><path id="api-line-1" d="M38.72,49.69h0A11.27,11.27,0,0,1,49.94,60.9V92.74a11.3,11.3,0,0,1-11.22,11.34h0A11.3,11.3,0,0,1,27.51,92.74V60.9A11.27,11.27,0,0,1,38.72,49.69Z" transform="translate(-0.01)" style="fill:#000cff"/><path id="api-line-2" d="M68.75,49.69h0A11.3,11.3,0,0,1,80.09,60.9V92.74a11.32,11.32,0,0,1-11.34,11.34h0A11.3,11.3,0,0,1,57.54,92.74V60.9A11.27,11.27,0,0,1,68.75,49.69Z" transform="translate(-0.01)" style="fill:#fff"/><path id="api-line-3" d="M98.78,49.69h0A11.3,11.3,0,0,1,110.12,60.9V92.74a11.32,11.32,0,0,1-11.34,11.34h0A11.3,11.3,0,0,1,87.57,92.74V60.9A11.27,11.27,0,0,1,98.78,49.69Z" transform="translate(-0.01)" style="fill:#f89928"/><path id="api-line-4" d="M128.81,49.69h.12A11.27,11.27,0,0,1,140.15,60.9V92.74a11.3,11.3,0,0,1-11.22,11.34h-.12A11.3,11.3,0,0,1,117.6,92.74V60.9A11.27,11.27,0,0,1,128.81,49.69Z" transform="translate(-0.01)" style="fill:#f89928"/><path id="api-line-5" d="M159,49.69h0A11.27,11.27,0,0,1,170.18,60.9V92.74A11.3,11.3,0,0,1,159,104.08h0a11.32,11.32,0,0,1-11.34-11.34V60.9A11.3,11.3,0,0,1,159,49.69Z" transform="translate(-0.01)" style="fill:#fff"/><path id="api-line-6" d="M189,49.69h0A11.27,11.27,0,0,1,200.21,60.9V92.74A11.3,11.3,0,0,1,189,104.08h0a11.32,11.32,0,0,1-11.34-11.34V60.9A11.3,11.3,0,0,1,189,49.69Z" transform="translate(-0.01)" style="fill:#0166f1"/><path id="api-line-7" d="M219,49.69h0A11.27,11.27,0,0,1,230.24,60.9V92.74A11.3,11.3,0,0,1,219,104.08h0A11.3,11.3,0,0,1,207.8,92.74V60.9A11.27,11.27,0,0,1,219,49.69Z" transform="translate(-0.01)" style="fill:#fff"/><path id="api-line-8" d="M249,49.69h0A11.27,11.27,0,0,1,260.26,60.9V92.74A11.3,11.3,0,0,1,249,104.08h0a11.3,11.3,0,0,1-11.22-11.34V60.9A11.27,11.27,0,0,1,249,49.69Z" transform="translate(-0.01)" style="fill:#fff"/><path id="api-line-9" d="M279.08,49.69h0A11.27,11.27,0,0,1,290.29,60.9V92.74a11.3,11.3,0,0,1-11.22,11.34h0a11.3,11.3,0,0,1-11.22-11.34V60.9A11.27,11.27,0,0,1,279.08,49.69Z" transform="translate(-0.01)" style="fill:#f89928"/><path id="api-line-10" d="M309.11,49.69h0A11.27,11.27,0,0,1,320.32,60.9V92.74a11.3,11.3,0,0,1-11.22,11.34h0a11.3,11.3,0,0,1-11.22-11.34V60.9A11.27,11.27,0,0,1,309.11,49.69Z" transform="translate(-0.01)" style="fill:#fff"/><polygon points="170.77 208.88 319.1 664.86 317.05 665.46 168.72 209.6 170.77 208.88" style="fill:#85aada"/><polygon points="137.48 665.46 285.94 209.6 283.89 208.88 135.43 664.86 137.48 665.46" style="fill:#85aada"/><polygon id="top-cross" points="476.66 97.62 476.67 88.93 467.98 88.92 468.07 80.75 476.66 80.72 476.67 72.03 484.95 72.16 484.86 80.71 493.56 80.72 493.54 89.04 484.84 89.03 484.86 97.61 476.66 97.62" style="fill:#f89928"/><polygon id="bottom-cross" points="468.04 721.78 476.61 721.78 476.61 713.22 484.93 713.22 484.93 721.78 493.49 721.78 493.49 730.1 484.93 730.1 484.93 738.67 476.61 738.67 476.61 730.1 468.04 730.1 468.04 721.78" style="fill:#f89928"/><path d="M480.12,643.27a84.82,84.82,0,1,1-59.94,24.84A84.59,84.59,0,0,1,480.12,643.27ZM536,672.1a79,79,0,0,0-111.79,0,79.05,79.05,0,0,0,56,134.95A79,79,0,0,0,536,672.1Z" transform="translate(-0.01)" style="fill:#0166f1"/><path d="M480.24,0A84.82,84.82,0,1,1,420.3,24.84,84.8,84.8,0,0,1,480.24,0Zm55.84,28.82a79.05,79.05,0,0,0-134.95,56,79.05,79.05,0,1,0,134.95-56Z" transform="translate(-0.01)" style="fill:#0166f1"/><polygon points="354.08 312.59 584.18 312.59 584.18 314.76 354.08 314.76 354.08 312.59" style="fill:#0166f1"/><polygon points="354.08 553.55 584.18 553.55 584.18 555.84 354.08 555.84 354.08 553.55" style="fill:#0166f1"/><path d="M385.2,551.74h54V477.09h28.46c18.33,0,31.36-1.69,41.85-4.94s18.21-8.32,26.29-15.07h0c7.24-6.15,13.27-15.44,17.49-25.93a95.33,95.33,0,0,0,6.75-34.85A84.86,84.86,0,0,0,553,361.55a73.05,73.05,0,0,0-20-26.65h0a59.39,59.39,0,0,0-24.24-12.3c-11-2.89-25.93-4.58-47.76-4.58H385.2ZM441.28,367.1h22.55c13.87,0,42.33,0,42.33,30.15,0,15.32-7.12,23-15.92,27C481.8,428,472,428,466.13,428H439.23V367.1Z" transform="translate(-0.01)" style="fill:#e5f1fb"/><polygon points="382.54 335.5 402.8 315.37 403.76 316.33 383.62 336.47 382.54 335.5" style="fill:#000cff"/><polygon points="382.54 343.46 410.76 315.37 411.72 316.33 383.62 344.43 382.54 343.46" style="fill:#000cff"/><polygon points="382.54 351.55 418.72 315.37 419.8 316.33 383.62 352.51 382.54 351.55" style="fill:#000cff"/><polygon points="382.54 359.5 426.8 315.37 427.76 316.33 383.62 360.47 382.54 359.5" style="fill:#000cff"/><polygon points="382.54 367.46 434.76 315.37 435.72 316.33 383.62 368.55 382.54 367.46" style="fill:#000cff"/><polygon points="382.54 375.54 442.72 315.37 443.8 316.33 383.62 376.51 382.54 375.54" style="fill:#000cff"/><polygon points="382.54 383.5 450.8 315.37 451.76 316.33 383.62 384.47 382.54 383.5" style="fill:#000cff"/><polygon points="382.54 391.46 458.76 315.37 459.72 316.33 383.62 392.55 382.54 391.46" style="fill:#000cff"/><polygon points="382.54 399.54 466.72 315.37 467.68 316.33 383.62 400.51 382.54 399.54" style="fill:#000cff"/><polygon points="382.54 407.5 474.56 315.61 475.52 316.57 383.62 408.47 382.54 407.5" style="fill:#000cff"/><polygon points="382.54 415.46 482.15 315.97 483.12 316.93 383.62 416.55 382.54 415.46" style="fill:#000cff"/><polygon points="382.54 423.54 489.51 316.57 490.48 317.66 383.62 424.51 382.54 423.54" style="fill:#000cff"/><path d="M382.55,431.5l58.25-58.25,1,1.09-58.13,58.13Zm62.83-62.83,51.25-51.13,1,1-51.13,51.25Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M382.55,439.46l58.25-58.13,1,1-58.13,58.25Zm70.91-70.79,49.93-49.93,1,1-49.93,50Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M382.55,447.54l58.25-58.25,1,1-58.13,58.25Zm78.87-78.87,48.36-48.36,1.09,1-48.48,48.48Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M382.55,455.5l58.25-58.13,1,1-58.13,58.13Zm86.83-86.71,46.43-46.55,1.09,1.09-46.55,46.43Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M382.55,463.46l58.25-58.13,1,1-58.13,58.25Zm94.31-94.19,44.62-44.62,1,1.09-44.62,44.62Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M382.55,471.54l58.25-58.25,1,1.09-58.13,58.13ZM483.49,370.6l43.17-43.05,1,1-43.05,43.05Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M382.55,479.5l58.25-58.13,1,1-58.13,58.13ZM489.4,372.65l42-41.85,1,1-41.85,42Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M382.55,487.46l62.23-62.11,1.09,1-62.23,62.23ZM494.47,375.66l41.24-41.24,1,1-41.24,41.24Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M382.55,495.54l70.31-70.19,1,1L383.64,496.5Zm115.9-115.9,41.37-41.37,1,1.09-41.37,41.24Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M382.55,503.5l78.27-78.15,1,1-78.15,78.15ZM501.34,384.71l42.21-42.09,1,1-42.09,42.21Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M382.55,511.46l86.35-86.23,1,1.09-86.23,86.23ZM503.15,391.1l43.9-44,1,1.09-43.9,43.9Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M382.55,519.54l94.91-94.79,1,1L383.64,520.5Zm121-120.84L550.18,352l1,1-46.67,46.67Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M382.55,527.5,488.08,422.1l1,1-105.4,105.4Zm119-118.91L553,357.21l1,1-51.38,51.38Z" transform="translate(-0.01)" style="fill:#000cff"/><polygon points="382.54 535.46 555.48 362.76 556.44 363.73 383.62 536.54 382.54 535.46" style="fill:#000cff"/><path d="M382.55,543.54l58.25-58.25,1,1.09L383.64,544.5Zm64.88-64.88L557.54,368.55l1.09,1.09-110.23,110Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M382.55,551.5l58.25-58.13,1,1-58.13,58.13Zm73-72.84L559.35,374.82l1,1.09L456.48,479.62Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M388.82,553.31l52-52,1,1-52,52Zm74.65-74.65,97.2-97.08,1,1-97.2,97.08Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M396.78,553.31l44-44,1,1.09-43.9,43.9Zm74.77-74.65,89.85-90,1.09,1.09-90,89.85Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M404.86,553.31l35.94-35.94,1,1-35.94,35.94Zm74.89-74.89,82-82,1,1.09-82,81.89Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M412.82,553.31l28-28,1,1-28,28Zm75.62-75.62L561.28,405l1,1L489.4,478.78Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M420.9,553.31l19.9-20,1,1.09-19.9,19.9Zm76.82-76.82,62.11-62.11,1,1-62.11,62.11Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M428.86,553.31l11.94-11.94,1,1-11.94,11.94Zm79.23-79.23,48.84-48.84,1.09,1L509.18,475Z" transform="translate(-0.01)" style="fill:#000cff"/><polygon points="382.54 327.79 394.96 315.37 396.05 316.33 383.62 328.75 382.54 327.79" style="fill:#000cff"/><path d="M436.1,553.31l4.7-4.7,1,1-4.58,4.7Zm84.06-84.06L552,437.41l1.09,1-32,31.84Z" transform="translate(-0.01)" style="fill:#000cff"/><path d="M385.2,551.62h53.91V477.09h28.58c18.21,0,31.36-1.69,41.73-5.07s18.33-8.32,26.29-15.07h0c7.24-6.15,13.27-15.32,17.61-25.93a94.37,94.37,0,0,0,6.75-34.85A86.3,86.3,0,0,0,553,361.55a73.81,73.81,0,0,0-20-26.77h0A61.68,61.68,0,0,0,508.7,322.6c-11-3-25.93-4.7-47.76-4.7H385.2ZM441.28,556H381V313.68h80c22.19,0,37.51,1.69,48.84,4.82a63.94,63.94,0,0,1,25.81,13h0a78.28,78.28,0,0,1,21.23,28.22,89.52,89.52,0,0,1,7.48,36.42,98,98,0,0,1-7.12,36.42c-4.46,11.22-10.85,21-18.69,27.62h0c-8.44,7.12-16.76,12.42-27.74,15.92s-24.36,5.19-43.05,5.19H443.45V556Zm0-188.86h22.55c13.87,0,42.33,0,42.33,30,0,15.44-7.24,23.15-15.92,27-8.44,3.74-18.21,3.74-24.24,3.74H439.11V367.1Zm22.55,4.22H443.45v52.34H466c5.67,0,14.83,0,22.55-3.38,7.24-3.26,13.27-9.89,13.27-23.15C501.82,371.32,476.26,371.32,463.83,371.32Z" transform="translate(-0.01)" style="fill:#0166f1"/><polygon points="176.8 312.59 279.55 312.59 279.55 314.76 176.8 314.76 176.8 312.59" style="fill:#85aada"/><polygon points="85.75 553.55 354.08 553.55 354.08 555.84 85.75 555.84 85.75 553.55" style="fill:#85aada"/></svg></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="main-title"><span class="bg">muscle</span><span class="title">API for Developers</span></div>
                <div class="main-subtitle"><span>Go ahead and explore our advanced API - best for algorithm traders! Our API support is so rich that you can even build your own Payyex client.</span></div><a class="learn-more main-button mt-25" href="javascript:void(0)" data-id="developers-api-info">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="product-info right" id="corporate-client-info">
          <div class="bg"></div>
          <div class="wrapper">
            <div class="image"><img src="./images/modal-image.jpg" alt="image" srcset="./images/modal-image.jpg 1x, ./images/modal-image@2x.jpg 2x"></div>
            <div class="info ui sticky">
              <h2>Title</h2>
              <p>Our brand has been designed mainly for virtual reality games – where a player simulates diving to the bottom of an ocean or slaying lifelike enemies</p><a class="close bg-darken-color" href="javascript:void(0)">
                <div class="line"></div>
                <div class="line"></div></a>
            </div>
          </div>
        </div>
        <div class="corporate-client">
          <div class="fingerprint"><svg class="fingerprint-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 605 605">
    <title>fingerprint</title>
    <g class="empty" fill="none" fill-rule="evenodd" stroke="#fff" stroke-width="16" stroke-linecap="round">
        <path d="M66.6,137.6c85.2-119.3,233.6-159,373.5-92.3" transform="translate(-9.12 -5.06)"/>
        <path d="M53.4,160.7c-36,68.2-46.8,140.6-25.2,218.5" transform="translate(-9.12 -5.06)"/>
        <path d="M522.9,295.6c-26-267.9-385-288-432.2-22.2" transform="translate(-9.12 -5.06)"/>
        <path d="M462.1,59.4C553.7,124.3,594,211.2,592.8,316.1" transform="translate(-9.12 -5.06)"/>
        <path d="M50,453.4C124.3,387.7,83.9,345,89.2,299" transform="translate(-9.12 -5.06)"/>
        <path d="M93.9,510c30.2-22.2,52.1-52.2,65.2-90" transform="translate(-9.12 -5.06)"/>
        <path d="M152.4,555.3Q256.5,458.55,236,321" transform="translate(-9.12 -5.06)"/>
        <path d="M303,290.7c22.7,109.3-.7,208.3-78.8,295.2" transform="translate(-9.12 -5.06)"/>
        <path d="M308.6,596c42.7-59.7,65.9-125.7,73.4-196.6" transform="translate(-9.12 -5.06)"/>
        <path d="M403.8,577.7a590.35,590.35,0,0,0,39.2-102" transform="translate(-9.12 -5.06)"/>
        <path d="M525.6,321.1c4,66.2-2.1,130.1-18.9,191.5" transform="translate(-9.12 -5.06)"/>
        <path d="M232.5,295.4c6.1-55.5,52.7-75.7,90.8-65.4,47.1,12.8,62.1,54.2,60.2,143.7" transform="translate(-9.12 -5.06)"/>
        <path d="M165.5,393.4c10.4-53.5-19.5-90.9,8.1-150.1,30-64.5,89.4-92,139.6-87,88.5,8.9,167.3,69.8,134,293.6" transform="translate(-9.12 -5.06)"/>
        <path d="M399,206" transform="translate(-9.12 -5.06)"/>
    </g>
    <g class="fill" fill="none" fill-rule="evenodd" stroke="#0266e1" stroke-width="16" stroke-linecap="round" style="opacity: 1;">
        <path d="M66.6,137.6c85.2-119.3,233.6-159,373.5-92.3" transform="translate(-9.12 -5.06)"/>
        <path d="M53.4,160.7c-36,68.2-46.8,140.6-25.2,218.5" transform="translate(-9.12 -5.06)"/>
        <path d="M522.9,295.6c-26-267.9-385-288-432.2-22.2" transform="translate(-9.12 -5.06)"/>
        <path d="M462.1,59.4C553.7,124.3,594,211.2,592.8,316.1" transform="translate(-9.12 -5.06)"/>
        <path d="M50,453.4C124.3,387.7,83.9,345,89.2,299" transform="translate(-9.12 -5.06)"/>
        <path d="M93.9,510c30.2-22.2,52.1-52.2,65.2-90" transform="translate(-9.12 -5.06)"/>
        <path d="M152.4,555.3Q256.5,458.55,236,321" transform="translate(-9.12 -5.06)"/>
        <path d="M303,290.7c22.7,109.3-.7,208.3-78.8,295.2" transform="translate(-9.12 -5.06)"/>
        <path d="M308.6,596c42.7-59.7,65.9-125.7,73.4-196.6" transform="translate(-9.12 -5.06)"/>
        <path d="M403.8,577.7a590.35,590.35,0,0,0,39.2-102" transform="translate(-9.12 -5.06)"/>
        <path d="M525.6,321.1c4,66.2-2.1,130.1-18.9,191.5" transform="translate(-9.12 -5.06)"/>
        <path d="M232.5,295.4c6.1-55.5,52.7-75.7,90.8-65.4,47.1,12.8,62.1,54.2,60.2,143.7" transform="translate(-9.12 -5.06)"/>
        <path d="M165.5,393.4c10.4-53.5-19.5-90.9,8.1-150.1,30-64.5,89.4-92,139.6-87,88.5,8.9,167.3,69.8,134,293.6" transform="translate(-9.12 -5.06)"/>
        <path d="M399,206" transform="translate(-9.12 -5.06)"/>
    </g>
</svg>
            <div class="checked" style="background-image: url(&quot;./images/animations/section5/checked.svg&quot;);"></div>
          </div>
          <div class="circle-parallax" id="circle-parallax"></div>
          <div class="lines-parallax" id="lines-parallax"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-6">
                <div class="main-title"><span class="bg">exclusive</span><span class="title">Corporate Client Services</span></div>
                <div class="main-subtitle"><span>If you want to trade with large sums on behalf of your company, we have exlusive offers for corporate clients. See the information page for more.</span></div><a class="learn-more main-button mt-25" href="javascript:void(0)" data-id="corporate-client-info">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="become-payyex">
          <form id="becomePayyex" data-toggle="validator" role="form">
            <div class="rocket-block">
              <div class="rocket" style="background-image: url(&quot;./images/animations/section6/rocket.svg&quot;);"></div>
              <div class="rocket-way" style="background-image: url(&quot;./images/animations/section6/rocket-way.svg&quot;);"></div>
              <div class="stars" style="background-image: url(&quot;./images/animations/section6/stars.png&quot;);"></div>
              <div class="planet-earth" style="background-image: url(&quot;./images/animations/section6/planet-earth.svg&quot;);"></div>
              <div class="planet-moons" style="background-image: url(&quot;./images/animations/section6/planet-moons.svg&quot;);"></div>
              <div class="planet-saturn" style="background-image: url(&quot;./images/animations/section6/planet-saturn.svg&quot;);"></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-xs-12">
                  <div class="title"><span><b>Become a Payyex</b></span></div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="text"><span><b>[DEMO CONTENT]</b>
                      Our solution opens a new market of clients for exchanges and stores, turning them into crypto currency locations by giving the possibility to feature crypto coins.</span></div>
                  <div class="form-wrap">
                    <div class="form-group has-feedback" data-input="1">
                      <label class="control-label" for="companyName">Company Name</label>
                      <div class="input-group">
                        <input class="form-control" id="companyName" type="text" placeholder="Company Name Ltd." required>
                      </div><span class="result-icon form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback" data-input="2">
                      <label class="control-label" for="cityName">City</label>
                      <div class="input-group">
                        <input class="form-control" id="cityName" type="text" placeholder="New York" required>
                      </div><span class="result-icon form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback" data-input="3">
                      <label class="control-label" for="email">Email</label>
                      <div class="input-group">
                        <input class="form-control" id="email" type="email" placeholder="John.doe@example.com" required>
                      </div><span class="result-icon form-control-feedback"></span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="text"><span><b>[DEMO CONTENT]</b>
                      The enrollment is free of charge. To get more details please fill the following form and one of our representatives will contact you once we receive your request.</span></div>
                  <div class="form-wrap">
                    <div class="form-group has-feedback" data-input="4">
                      <label class="control-label" for="userName">Name</label>
                      <div class="input-group">
                        <input class="form-control" id="userName" type="text" placeholder="John Doe" required>
                      </div><span class="result-icon form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback" data-input="5">
                      <label class="control-label" for="userCountry">Country</label>
                      <div class="input-group">
                        <input class="form-control" id="userCountry" type="text" placeholder="United States of America" required>
                      </div><span class="result-icon form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback" data-input="6">
                      <label class="control-label" for="userPhone">Phone</label>
                      <div class="input-group">
                        <input class="form-control" id="userPhone" type="text" placeholder="+1 321 123 456" required>
                      </div><span class="result-icon form-control-feedback"></span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-sm-offset-4 mt-60 text-left text-center-md">
                  <div class="form-group">
                    <button class="main-button" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <div class="section">
      <footer><a class="logotype" href="/"><img src="./images/logo-white.png" alt="logo" srcset="./images/logo-white.png 1x, ./images/logo-white@2x.png 2x"></a>
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="info"><span>
                  © 2017 Blockchain A.S. All rights reserved
                  <a href="mailto:info@payyex.com">info@payyex.com</a></span></div>
            </div>
            <div class="col-sm-4 col-sm-offset-3 col-md-3 col-md-offset-4">
              <ul class="links">
                <li><a href="javascript:void(0)">Corporate</a></li>
                <li><a href="javascript:void(0)">Terms of Services</a></li>
                <li><a href="javascript:void(0)">Limits and Fees</a></li>
                <li><a href="javascript:void(0)">API</a></li>
              </ul>
            </div>
          </div>
        </div><a class="arrow-up" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 26.07 32.63"><title>arrow-black</title><path fill="#ffffff" d="M16.32,32.63a.5.5,0,0,1-.5-.5V.5a.5.5,0,0,1,1,0V32.13A.5.5,0,0,1,16.32,32.63Z" transform="translate(-3.28)"/><path fill="#ffffff" d="M16.32,32.63h0a.5.5,0,0,1-.35-.15L3.43,20a.5.5,0,0,1,.71-.71L16.31,31.43,28.5,19.24a.5.5,0,0,1,.71.71L16.67,32.49A.5.5,0,0,1,16.32,32.63Z" transform="translate(-3.28)"/></svg></a>
        <div class="developer"><a href="http://www.totemwide.com/" target="_blank" rel="noopener noreferrer">Development Totem Wide</a></div>
      </footer>
    </div>
    <!--/section footer-->
    <!-- JavaScript-->
    <!-- IE console.log fix-->
    <script src="assets/plugins/consoleFix.js" type="text/javascript"></script>
    <!-- jQuery-->
    <script src="assets/plugins/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <!-- IE fix placeholders in inputs and textarea-->
    <script src="assets/plugins/placeholder.js" type="text/javascript"></script>
    <!-- Main Plugins-->
    <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl.carousel/dist/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-validator/dist/validator.min.js" type="text/javascript"></script>
    <script src="assets/plugins/matchHeight/dist/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="assets/plugins/inputmask/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
    <script src="assets/plugins/semantic-ui-sticky/sticky.min.js" type="text/javascript"></script>
    <script src="assets/plugins/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>